@import '../styles/theme.less';

// 背景色：深色主题
@bg-primary: #1E1E1E;
@bg-secondary: #252526;
@bg-tertiary: #2D2D30;
@bg-hover: #37373D;
@bg-active: #3E3E42;

// 文本颜色：高对比度
@text-primary: #CCCCCC;
@text-secondary: #9D9D9D;
@text-tertiary: #6E6E6E;
@text-muted: #505050;

// 强调色
@accent-primary: #007ACC;
@accent-primary-hover: #1C97EA;
@accent-secondary: #0098FF;

// 日志级别颜色：清晰区分
@log-error: #F48771;
@log-error-bg: rgba(244, 135, 113, 0.1);
@log-warn: #CCA700;
@log-warn-bg: rgba(204, 167, 0, 0.1);
@log-info: #4FC1FF;
@log-info-bg: rgba(79, 193, 255, 0.1);
@log-debug: #B267E6;
@log-debug-bg: rgba(178, 103, 230, 0.1);
@log-trace: #848484;
@log-trace-bg: rgba(132, 132, 132, 0.1);

// 边框颜色
@border-primary: #3E3E42;
@border-secondary: #454545;
@border-accent: #007ACC;

// 圆角
@border-radius-sm: 4px;
@border-radius-md: 6px;
@border-radius-lg: 8px;

// 过渡
@transition-fast: 150ms ease;
@transition-normal: 250ms ease;

// 阴影
@shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
@shadow-md: 0 4px 8px rgba(0, 0, 0, 0.3);
@shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.4);

.log-console {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  background: @bg-primary;
  color: @text-primary;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .header {
    background: @bg-secondary;
    padding: 12px 20px;
    border-bottom: 1px solid @border-primary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;

    .title {
      font-size: 14px;
      font-weight: 600;
      color: @text-primary;
      display: flex;
      align-items: center;
      gap: 10px;
      letter-spacing: 0.3px;

      .title-icon {
        font-size: 18px;
        color: @accent-primary;
      }
    }

    .controls {
      display: flex;
      gap: 8px;
    }
  }

  .filter-bar {
    background: @bg-secondary;
    padding: 10px 20px;
    border-bottom: 1px solid @border-primary;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: wrap;

    .filter-group {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .filter-label {
      font-size: 12px;
      color: @text-secondary;
      font-weight: 500;
      margin-right: 4px;
      white-space: nowrap;
    }

    .filter-checkbox {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: @text-secondary;
      cursor: pointer;
      transition: all @transition-fast;
      padding: 4px 10px;
      border-radius: @border-radius-sm;

      &:hover {
        color: @text-primary;
        background: @bg-hover;
      }

      input[type="checkbox"] {
        cursor: pointer;
        width: 16px;
        height: 16px;
        accent-color: @accent-primary;
      }
    }

    .filter-label-error { color: @log-error; }
    .filter-label-warn { color: @log-warn; }
    .filter-label-info { color: @log-info; }
    .filter-label-debug { color: @log-debug; }
    .filter-label-trace { color: @log-trace; }

    .file-filter-select {
      background: @bg-tertiary;
      border: 1px solid @border-secondary;
      border-radius: @border-radius-md;
      padding: 6px 12px;
      color: @text-primary;
      font-size: 12px;
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      cursor: pointer;
      outline: none;
      transition: all @transition-fast;
      min-width: 180px;
      max-width: 300px;

      &:hover {
        border-color: @border-accent;
        background: @bg-hover;
      }

      &:focus {
        border-color: @border-accent;
        background: @bg-hover;
      }

      option {
        background: @bg-tertiary;
        color: @text-primary;
        padding: 4px;
      }
    }
  }

  .search-bar {
    background: @bg-secondary;
    padding: 10px 20px;
    border-bottom: 1px solid @border-primary;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-shrink: 0;

    .search-input-wrapper {
      flex: 1;
      position: relative;
      display: flex;
      align-items: center;
      background: @bg-tertiary;
      border: 1px solid @border-secondary;
      border-radius: @border-radius-md;
      padding: 6px 12px;
      transition: all @transition-fast;

      &:focus-within {
        border-color: @border-accent;
        background: @bg-hover;
      }

      .search-icon {
        color: @text-secondary;
        font-size: 16px;
        margin-right: 8px;
        flex-shrink: 0;
      }

      .search-input {
        flex: 1;
        background: transparent;
        border: none;
        outline: none;
        color: @text-primary;
        font-size: 13px;
        font-family: inherit;

        &::placeholder {
          color: @text-tertiary;
        }
      }

      .search-clear-btn {
        background: transparent;
        border: none;
        color: @text-secondary;
        cursor: pointer;
        padding: 4px;
        border-radius: @border-radius-sm;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all @transition-fast;
        margin-left: 8px;
        flex-shrink: 0;

        &:hover {
          color: @text-primary;
          background: @bg-hover;
        }
      }
    }

    .search-info {
      font-size: 12px;
      color: @text-secondary;
      white-space: nowrap;
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      background: @bg-tertiary;
      border-radius: @border-radius-sm;
      border: 1px solid @border-secondary;

      .search-info-icon {
        font-size: 14px;
      }

      .search-info-count {
        color: @accent-primary;
        font-weight: 600;
      }
    }
  }

  .log-container {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    font-size: 13px;
    line-height: 1.5;

    &::-webkit-scrollbar {
      width: 12px;
    }

    &::-webkit-scrollbar-track {
      background: @bg-primary;
    }

    &::-webkit-scrollbar-thumb {
      background: @bg-hover;
      border-radius: @border-radius-sm;
      border: 3px solid @bg-primary;

      &:hover {
        background: @bg-active;
      }
    }

    .log-entry {
      padding: 8px 12px;
      margin-bottom: 2px;
      border-left: 3px solid transparent;
      word-wrap: break-word;
      white-space: pre-wrap;
      border-radius: @border-radius-sm;
      transition: all @transition-fast;
      position: relative;
      background: @bg-secondary;

      &:hover {
        background: @bg-tertiary;
      }

      &.error {
        background: @log-error-bg;
        border-left-color: @log-error;
        color: @log-error;
      }

      &.warn {
        background: @log-warn-bg;
        border-left-color: @log-warn;
        color: @log-warn;
      }

      &.info {
        background: @log-info-bg;
        border-left-color: @log-info;
        color: @log-info;
      }

      &.debug {
        background: @log-debug-bg;
        border-left-color: @log-debug;
        color: @log-debug;
      }

      &.trace {
        background: @log-trace-bg;
        border-left-color: @log-trace;
        color: @log-trace;
      }

      .log-timestamp {
        color: @text-tertiary;
        margin-right: 8px;
        font-size: 11px;
        font-weight: 500;
      }

      .log-source {
        color: @text-tertiary;
        margin-right: 8px;
        font-size: 10px;
        font-weight: 500;
        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        opacity: 0.7;
        padding: 2px 6px;
        background: @bg-tertiary;
        border-radius: @border-radius-sm;
        border: 1px solid @border-secondary;
      }

      .log-level {
        display: inline-block;
        padding: 2px 8px;
        border-radius: @border-radius-sm;
        font-size: 10px;
        font-weight: 700;
        margin-right: 8px;
        text-transform: uppercase;
        letter-spacing: 0.5px;

        &.error {
          background: @log-error;
          color: @bg-primary;
        }

        &.warn {
          background: @log-warn;
          color: @bg-primary;
        }

        &.info {
          background: @log-info;
          color: @bg-primary;
        }

        &.debug {
          background: @log-debug;
          color: @bg-primary;
        }

        &.trace {
          background: @log-trace;
          color: @bg-primary;
        }
      }

      .log-message {
        color: @text-primary;

        :deep(.highlight) {
          background: rgba(0, 122, 204, 0.3);
          color: @accent-secondary;
          padding: 2px 4px;
          border-radius: @border-radius-sm;
          font-weight: 600;
          border: 1px solid rgba(0, 122, 204, 0.5);
        }
      }
    }

    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: @text-tertiary;
      font-size: 14px;

      .empty-state-icon-wrapper {
        position: relative;
        margin-bottom: 16px;

        .empty-state-icon {
          opacity: 0.5;
          color: @text-secondary;
          font-size: 48px;
        }

        .sparkle {
          display: none;
        }
      }

      .empty-state-text {
        color: @text-secondary;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

  .stats {
    background: @bg-secondary;
    padding: 10px 20px;
    border-top: 1px solid @border-primary;
    display: flex;
    gap: 24px;
    font-size: 12px;
    color: @text-secondary;
    flex-shrink: 0;

    .stat-item {
      display: flex;
      gap: 6px;
      align-items: center;
      padding: 4px 8px;
      border-radius: @border-radius-sm;
      transition: all @transition-fast;

      &:hover {
        background: @bg-hover;
      }

      .stat-value {
        color: @text-primary;
        font-weight: 700;
        font-size: 13px;
        padding: 2px 8px;
        background: @bg-tertiary;
        border-radius: @border-radius-sm;
        min-width: 24px;
        text-align: center;
        border: 1px solid @border-secondary;
      }

      .stat-label-error { color: @log-error; }
      .stat-label-warn { color: @log-warn; }
      .stat-label-info { color: @log-info; }
    }
  }
}

// 按钮样式
.btn {
  padding: 6px 14px;
  background: @accent-primary;
  color: white;
  border: 1px solid @border-accent;
  border-radius: @border-radius-md;
  cursor: pointer;
  font-size: 12px;
  transition: all @transition-fast;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  letter-spacing: 0.3px;

  &:hover {
    background: @accent-primary-hover;
    transform: translateY(-1px);
    box-shadow: @shadow-sm;
  }

  &:active {
    transform: translateY(0);
  }

  &.danger {
    background: @log-error;
    border-color: @log-error;

    &:hover {
      background: lighten(@log-error, 5%);
    }
  }
}
