// ========================================
// 对话框样式 - 简化版
// ========================================

@import './theme.less';

// ========== 深色模式对话框样式 ==========
html[data-bs-theme="dark"],
body[data-bs-theme="dark"],
[data-bs-theme="dark"] {
  .el-overlay {
    background: rgba(45, 38, 40, 0.5) !important;
    backdrop-filter: blur(8px) !important;
  }

  .el-dialog {
    background: #3d3235 !important;
    border: 1px solid rgba(212, 165, 165, 0.3) !important;
    border-radius: 12px !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important;

    .el-dialog__header {
      border-bottom: 1px solid rgba(212, 165, 165, 0.2) !important;
      padding: 16px 20px !important;

      .el-dialog__title {
        color: #e6d5b8 !important;
        font-size: 16px !important;
        font-weight: 600 !important;
      }

      .el-dialog__headerbtn {
        .el-dialog__close {
          color: #e6d5b8 !important;
        }
      }
    }

    .el-dialog__body {
      padding: 20px !important;
      color: #e6d5b8 !important;
      font-size: 14px !important;
    }

    .el-dialog__footer {
      padding: 16px 20px !important;
      text-align: center !important;
    }
  }

  .el-button {
    border-radius: 8px !important;
    padding: 8px 16px !important;
    font-weight: 500 !important;

    &.el-button--primary {
      background: #d4a5a5 !important;
      color: #2d2628 !important;
      border: none !important;
    }

    &.el-button--default {
      background: rgba(212, 165, 165, 0.2) !important;
      color: #e6d5b8 !important;
      border: 1px solid rgba(212, 165, 165, 0.3) !important;
    }
  }

  .el-message-box {
    background: #3d3235 !important;
    border: 1px solid rgba(212, 165, 165, 0.3) !important;
    border-radius: 12px !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important;

    .el-message-box__header {
      border-bottom: 1px solid rgba(212, 165, 165, 0.2) !important;
      padding: 16px 20px !important;

      .el-message-box__title {
        color: #e6d5b8 !important;
        font-weight: 600 !important;
      }

      .el-message-box__headerbtn {
        .el-message-box__close {
          color: #e6d5b8 !important;
        }
      }
    }

    .el-message-box__content {
      color: #e6d5b8 !important;
      padding: 20px !important;
    }

    .el-message-box__btns {
      padding: 16px 20px !important;
      text-align: center !important;
    }
  }
}

// ========== 浅色模式对话框样式 ==========
html[data-bs-theme="light"],
body[data-bs-theme="light"],
[data-bs-theme="light"] {
  .el-overlay {
    background: rgba(212, 235, 255, 0.5) !important;
    backdrop-filter: blur(8px) !important;
  }

  .el-dialog {
    background: #f0f8ff !important;
    border: 1px solid rgba(74, 158, 255, 0.3) !important;
    border-radius: 12px !important;
    box-shadow: 0 8px 32px rgba(74, 158, 255, 0.2) !important;

    .el-dialog__header {
      border-bottom: 1px solid rgba(74, 158, 255, 0.2) !important;
      padding: 16px 20px !important;

      .el-dialog__title {
        color: #3a7ed5 !important;
        font-size: 16px !important;
        font-weight: 600 !important;
      }

      .el-dialog__headerbtn {
        .el-dialog__close {
          color: #3a7ed5 !important;
        }
      }
    }

    .el-dialog__body {
      padding: 20px !important;
      color: #3a7ed5 !important;
      font-size: 14px !important;
    }

    .el-dialog__footer {
      padding: 16px 20px !important;
      text-align: center !important;
    }
  }

  .el-button {
    border-radius: 8px !important;
    padding: 8px 16px !important;
    font-weight: 500 !important;

    &.el-button--primary {
      background: #4a9eff !important;
      color: white !important;
      border: none !important;
    }

    &.el-button--default {
      background: rgba(74, 158, 255, 0.1) !important;
      color: #3a7ed5 !important;
      border: 1px solid rgba(74, 158, 255, 0.3) !important;
    }
  }

  .el-message-box {
    background: #f0f8ff !important;
    border: 1px solid rgba(74, 158, 255, 0.3) !important;
    border-radius: 12px !important;
    box-shadow: 0 8px 32px rgba(74, 158, 255, 0.2) !important;

    .el-message-box__header {
      border-bottom: 1px solid rgba(74, 158, 255, 0.2) !important;
      padding: 16px 20px !important;

      .el-message-box__title {
        color: #3a7ed5 !important;
        font-weight: 600 !important;
      }

      .el-message-box__headerbtn {
        .el-message-box__close {
          color: #3a7ed5 !important;
        }
      }
    }

    .el-message-box__content {
      color: #3a7ed5 !important;
      padding: 20px !important;
    }

    .el-message-box__btns {
      padding: 16px 20px !important;
      text-align: center !important;
    }
  }
}

// ========== 通用样式 ==========
.el-dialog,
.el-message-box {
  border-radius: 12px !important;
  overflow: hidden !important;
}

.el-dialog__header,
.el-message-box__header {
  padding: 16px 20px !important;
  
  .el-dialog__title,
  .el-message-box__title {
    font-size: 16px !important;
    font-weight: 600 !important;
  }
}

.el-dialog__body,
.el-message-box__content {
  padding: 20px !important;
  font-size: 14px !important;
  line-height: 1.6 !important;
}

.el-dialog__footer,
.el-message-box__btns {
  padding: 16px 20px !important;
  text-align: center !important;
  
  .el-button {
    border-radius: 8px !important;
    padding: 8px 16px !important;
    font-weight: 500 !important;
    min-width: 80px !important;
  }
}
