// Gura 红蓝主题色
@primary-color: #ff6b6b;  // Gura 红色
@primary-hover: #ff5252;
@secondary-color: #4ecdc4;  // Gura 青色
@secondary-hover: #26a69a;

@text-primary: #1e293b;
@text-secondary: #64748b;
@text-muted: #94a3b8;

@background-primary: #ffffff;
@background-secondary: #f8fafc;
@background-dark: #1e293b;

@border-color: #e2e8f0;
@border-dark: #334155;

// Gura 主题渐变色
@gradient-primary: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 100%);
@gradient-secondary: linear-gradient(135deg, #4ecdc4 0%, #45b7aa 100%);
@gradient-accent: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 50%, #4ecdc4 100%);

// 阴影
@shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

// 圆角
@border-radius-sm: 8px;
@border-radius-md: 12px;
@border-radius-lg: 16px;

// 间距
@spacing-xs: 0.5rem;
@spacing-sm: 1rem;
@spacing-md: 1.5rem;
@spacing-lg: 2rem;
@spacing-xl: 3rem;
@spacing-2xl: 4rem;

// 字体大小
@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-base: 1rem;
@font-size-lg: 1.125rem;
@font-size-xl: 1.25rem;
@font-size-2xl: 1.5rem;
@font-size-3xl: 2rem;
@font-size-4xl: 2.5rem;
@font-size-5xl: 3rem;

// 字体权重
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// 行高
@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.75;

// 断点
@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px;
@breakpoint-2xl: 1536px;

// 容器最大宽度
@container-max-width: 1200px;

// 过渡动画
@transition-fast: 0.15s;
@transition-normal: 0.3s;
@transition-slow: 0.5s;

// Z-index
@z-dropdown: 1000;
@z-sticky: 1020;
@z-fixed: 1030;
@z-modal-backdrop: 1040;
@z-modal: 1050;
@z-popover: 1060;
@z-tooltip: 1070;
